<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Projects </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <script src=""></script>
    <div class="container">
        <section id="apps">
            <h1> Apps </h1>
            <div class="line"></div>
            <br> <br>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/YdQ4b0EFFzm7M83wyr2dmANDLQTjjk0ZQoWB6y2cIHn/embed?nosource"></iframe>

            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/QJdl6p_1dWq72CeLyyZuTtevdjH5wxg-sg2xnzq-XUn/embed?nosource"></iframe>
        </section>

        <h2> Click on the games to explore. </h2>
        <h5> These games are built in Game Lab. Click on the game to play. </h5>

        <div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <center>
                        <a href="https://studio.code.org/projects/playlab/QC6HB4r99Rp6VgMQ6BDkKaMyN3191Y44oDY1Qmjtt0U" target="_blank">
                            <img src="multiplication_quiz.png">
                        </a>
                        <div class="carousel-content">
                            <p>Math Quiz</p>
                        </div>
                    </center>
                </div>

                <div class="item">
                    <center>
                        <a href="https://studio.code.org/projects/spritelab/98W6x0m5kp0kirPeVIDJXxxQygwkmQzUMaBMu_cceBo" target="_blank">
                            <img src="winnie.png">
                        </a>
                        <div class="carousel-content">
                            <p>Winnie The Pooh</p>
                        </div>
                    </center>
                </div>
            </div>

            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>

            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>


        <h2> Click on the artist projects to explore. </h2>
        <h5> These are built on Artist Lab. Click on each one to play. </h5>
        <div id="myCarousel2" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <center>
                        <a href="https://studio.code.org/projects/artist/yhGYa5Q-MF-EKP3qj532PnVMp3_oWSjN3S7qE9Wr7KQ" target="_blank">
                            <img src="rgb_pattern.png">
                        </a>
                        <div class="carousel-content">
                            <p>RGB Pattern</p>
                        </div>
                    </center>
                </div>

                <div class="item">
                    <center>
                        <a href="https://studio.code.org/projects/artist/cTTcOW2dg0LQZM1lmGaxpGMYUtQm1swyvFE0h7ub6ms" target="_blank">
                            <img src="project_17.png">
                        </a>
                        <div class="carousel-content">
                            <p>The Logo of the Squarian People</p>
                        </div>
                    </center>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>

            <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>

        <section id="chatbot">
            <h1> ChatBots </h1>
            <div class="line"></div>
            <br> <br>
            <iframe allow="microphone;" width="350" height="500" src="https://console.dialogflow.com/api-client/demo/embedded/57041793-bde5-4f8d-bd58-8b789ee47485">
            </iframe>

            <iframe allow="microphone;" width="350" height="500" src="https://console.dialogflow.com/api-client/demo/embedded/b66226be-75b7-49e1-b7a4-8f7bfaf62c38">
            </iframe>
        </section>
    </div>
</body>

</html>
